<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegel Consulting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="home">
        <div class="hero-image">
            <nav>
                <img src="assets/burger-bar.png" alt="burger menu icon" class="burger">
                <div class="link-container">
                    <a href="#home">Hem</a>
                    <a href="#about">Om</a>
                    <a href="#contact">Kontakt</a>
                </div>
            </nav>
            <div class="hero-text">
                <h2>Welcome to nature</h2>
                <p>A jounrney through time and sheep</p>
                <p>To see how ...cotton... is mage, made I mean...</p>
            </div>
            <div class="scrolldown">
                <a href="#about"><img src="assets/downarrow.webp" alt="Downards Nav Arrow"></a>
            </div>
        </div>
    </section>
    <section id="about">
        <h2>Träffa laget</h2>
        <div class="grid-container">
            <div class="profile">
                <h4>Rakib</h4>
                <img src="assets/profiles/Rakib_Square.png" alt="Rakib profile image">
                <div class="quotebox">
                    <p><span>"</span> Rakib är vår vassaste node-utevcklare och håller ständigt ett öga på nya tekniker</p>
                </div>
            </div>
            <div class="profile">
                <h4>Alexandra</h4>
                <img src="assets/profiles/Alexandra_Square.png" alt="Alexandra profile image">
                <div class="quotebox">
                    <p><span>"</span> Alexandara håller reda på alla överallt och ser till att det flyter</p>
                </div>
            </div>
            <div class="profile">
                <h4>Lasse</h4>
                <img src="assets/profiles/NoPerson_Square.png" alt="Placeholder profile image">
                <div class="quotebox">
                    <p><span>"</span> Gör övergia saker... mestadels ...</p>
                </div>
            </div>
            <div class="profile">
                <h4>Sebastian</h4>
                <img src="assets/profiles/Sebastian_Square.png" alt="Sebastian profile image">
                <div class="quotebox">
                    <p><span>"</span> En av våra utblidare som har stor erfarenhet av ganksa många saker</p>
                </div>
            </div>
        </div>
        <div class="scrolldown">
            <a href="#contact"><img src="assets/downarrow.webp" alt="Downards Nav Arrow" 
                style="filter: brightness(0%);"></a>
        </div>
    </section>
    <section id="contact">
        <footer>
            <div class="container">
                <p>Tegel Consulting AB</p>
                <p>Agatvägen 18</p>
                <p>168 60 Bromma</p>
            </div>
            <div class="container">
                <p>info@tegelconsulting.se</p>
                <p>070-123 456 78</p>
            </div>
            <div class="container">
                <p><img src="assets/SocMIcons/instagram.png" alt="#"> Instagram</p>
                <p><img src="assets/SocMIcons/twitter-sign.png" alt="#"> Twitter</p>
                <p><img src="assets/SocMIcons/facebook.png" alt="#"> Facebook</p>
            </div>
        </footer>
    </section>
</body>
</html>